{
    "gainAll": 1,
    "gain_motor_angle"                  : 0.86526,
    "gain_gyro_angle"                   : 50.73965,
    "gain_motor_angular_speed"          : 0.401898,
    "gain_gyro_rate"                    : 2.29757,
    "gain_motor_angle_error_accumulated": 0.44721,
    "enable_back_slash_cancel": false,
    "a_d": 0.2,
    "a_r": 0.996,
    "a_b": 0.85,
    "lineWhiteLuminance": 440.0,
    "lineBlackLuminance": 647.0,
    "lineLuminanceRate": 0.75,
    "batteryGainLeft": 0.001089,
    "batteryGainLeftAdjust": 1.1,
    "batteryOffsetLeft": 0.625,
    "batteryOffsetLeftAdjust": 1.0,
    "batteryGainRight": 0.001089,
    "batteryGainRightAdjust": 1.0,
    "batteryOffsetRight": 0.625,
    "batteryOffsetRightAdjust": 1.0
}
